@import "./variables";
@import "./el-overwrite.scss";
$brand-primary: blue;
$brand-accent: turquoise;
$bg-dark-light: #616161;
$bg-dark-dark: #212121;

body {
  color: $--color-text-primary;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

p {
  margin: 0;
}

.text-primary {
  color: $--color-text-primary;
}

.text-regular {
  color: $--color-text-regular;
}

.text-secondary {
  color: $--color-text-secondary;
}

.line-large {
  font-size: $--font-size-large;
  line-height: $--font-line-height-large;
}

.line-base {
  font-size: $--font-size-base;
  line-height: $--font-line-height-primary;
}

.line-small {
  font-size: $--font-size-small;
  line-height: $--font-line-height-small;
}

/* 垂直居中 */
.transY {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* 水平居中 */
.transX {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* 水平 && 垂直居中 */
.transXY {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.h-main-header {
  height: 50px;
  line-height: 50px;

  .no-drag-item {
    display: inline-block;
    -webkit-app-region: no-drag;
  }
}

.h-main-body {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 60px;
  padding: 10px 20px 20px 20px;
  overflow-y: auto;
  -webkit-app-region: no-drag;
}

.h-main-footer {
  position: absolute;
  top: calc(100% - 60px);
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  -webkit-app-region: no-drag;
}

.h-address-index-box {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
}

.svg-icon-tip {
  position: absolute;
  display: none;
  right: -8px;
  bottom: -15px;
  z-index: 99;
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: $--font-size-base;
  color: $--color-text-primary;
  background: $--background-color-dialog;
  box-shadow: $--box-shadow-item-base;
  border-radius: $--border-radius-base;
}

.clearfix {
  zoom: 1;
}

.clearfix::after {
  content: ' ';
  height: 0;
  display: table;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}

.h-span-link {
  display: inline-block;
  font-size: $--font-size-small;

  &:hover {
    color: $--color-primary;
    cursor: pointer;
  }

  &+.h-span-link {
    margin-left: 30px;
  }
}

.h-float-l {
  float: left;
}

.h-float-r {
  float: right;
}

/* 设置浮动，减少浮动带来的 bug */
.h-float-r,
.h-float-l {
  display: inline;
}

.text-center {
  text-align: center;
}

.el-button.h-button-full {
  width: 100%;
  text-align: center;
}

// /* 设置滚动条的样式 */
// ::-webkit-scrollbar {
//   width: 8px;
//   background: transparent;
// }

// /* 滚动槽 */
// ::-webkit-scrollbar-track {
//   border-radius: $--border-radius-base;
//   background: transparent;
// }

// /* 滚动条滑块 */
// ::-webkit-scrollbar-thumb {
//   background:rgba(74,125,180,.2);
//   border-radius:4px;
//   opacity: 0.2;
// }

// ::-webkit-scrollbar-thumb:window-inactive {
//   background:rgba(74,125,180,.2);
//   border-radius:4px;
//   opacity: 0.2;
// }

// button 样式--start
.el-button {
  width: 100px;
  padding: 10px 0;
  text-align: center;
}

.el-button:hover,
.el-button:focus {
  color: $--link-hover-color;
  border-color: $--link-hover-color;
  background-color: #fff;
}

.el-button:active {
  color: $--link-color;
  border-color: $--link-color;
  outline: none;
}

.el-button.is-disabled,
.el-button.is-disabled:hover,
.el-button.is-disabled:focus {
  color: $--disabled-color-base;
  cursor: not-allowed;
  background-image: none;
  background-color: $--disabled-fill-base;
  border-color: $--disabled-border-base;
}

.el-button--primary {
  // border: none;
  color: #fff !important;
  box-shadow: $--box-shadow-btn-primary;
  background: $--fill-btn-primary;

  &.copy-address-btn {
    color: $--link-color !important;
    box-shadow: none;
    background: $--fill-btn-primary-address;
  }
}

.el-button--primary:hover,
.el-button--primary:focus {
  background: $--fill-btn-primary-hover;

  &.copy-address-btn {
    background: $--fill-btn-primary-address-hover;
  }
}

.el-button--primary:active {
  background: $--fill-btn-primary-active;

  &.copy-address-btn {
    background: $--fill-btn-primary-address-active;
  }
}

.el-button--primary.is-active {
  background: $--fill-btn-primary-active;

  &.copy-address-btn {
    background: $--fill-btn-primary-address-active;
  }
}

.el-button--primary.is-disabled,
.el-button--primary.is-disabled:hover,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:active {
  box-shadow: none;
  color: #fff;
  background-color: #a0cfff;
  border-color: #a0cfff;
  &.copy-address-btn {
    background: $--fill-btn-primary-address-disabled;
  }
}

.el-input__inner {
  border: none;
}

// .el-input__inner:hover,
// .el-input__inner:focus {
//   background: $--fill-input-hover;
// }
.el-dropdown-menu {
  border: none;
  width: 380px;
  max-height: 250px;
  padding: 10px 0;
  background: #fff;
  overflow: hidden auto;
  margin-left: 5px;
  margin-top: 5px;
  box-shadow:0px 0px 18px 0px rgb(167, 178, 192);

  .el-dropdown-menu__item {
    min-width: 180px;
    line-height: 32px;
    height: 30px;

    .icon-wrap {
      width: 25px;
      height: 100%;
      float: left;
      position: relative;

      img {
        position: absolute;
        max-height: 15px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .popper__arrow {
    display: none;
  }
}

.el-select-dropdown {
  overflow: hidden;

  .popper__arrow {
    display: none;
  }
}

.el-form-item--mini.el-form-item {
  line-height: 30px;
  margin-bottom: 10px;

  .el-form-item__label {
    font-size: $--font-size-small;
    line-height: 30px;
  }

  .el-input__inner,
  .el-textarea__inner {
    min-height: 20px !important;
    max-height: 40px !important;
    border: none;
    // line-height: 30px !important;
  }
}

.el-form-item.input-wrap {
  padding: 0 10px;
  background: $--fill-input;
  border-radius: $--border-radius-input;

  .el-input__inner,
  .el-textarea__inner {
    padding: 0;
    background: transparent;
  }

  .el-textarea__inner {
    margin: 5px 0;
  }

  .el-form-item__label {
    text-align: left;
  }
}

.el-button-group.switch-button-group {
  border: $--border-base;
  border-radius: $--border-radius-button;
  position: relative;
  z-index: 0;
  height: 30px;
  box-sizing: border-box;

  .button-group__active-bar {
    position: absolute;
    z-index: -1;
    width: 100px;
    height: 30px;
    border-radius: $--border-radius-button;
    left: 0;
    top: 0;
    background: $--fill-btn-primary;
    transition: all 0.5s;
  }

  .el-button {
    width: 100px;
    height: 30px;
    border: none;
    background: transparent;

    &.active {
      transition: all 1s;
      color: #fff;
    }

    &:first-of-type.active+.button-group__active-bar {
      transform: translateX(0);
    }

    &:last-of-type.active+.button-group__active-bar {
      transform: translateX(100%)
    }
  }

}

#dialog_page .el-form-item.input-wrap,
.el-dialog .el-form-item.input-wrap {
  background: $--fill-input-hover;

  .el-input-group__append {
    border: none;
    background: transparent;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
  }

  .el-input.is-disabled .el-input__inner,
  .el-textarea.is-disabled .el-textarea__inner {
    color: $--color-text-secondary;
  }
}

.v-modal {
  background: $--background-color-modal;
}

.el-dialog {
  border-radius: $--border-radius-base;
  background: #fff;

  .el-dialog__header {
    height: 60px;
    line-height: 60px;
    padding: 0;
    text-align: center;
  }

  .el-dialog__body {
    padding: 0;
    padding-bottom: 20px;
  }
}


.el-checkbox.h-address-index-box .el-checkbox__label {
  display: none;
}

.h-modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: $--z-index-modal;
  width: 100%;
  height: 100%;
  background: $--background-color-modal
}

.h-z-index-modal-top {
  position: relative;
  z-index: $--z-index-madal-top;
}

.h-form-warning {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  color: $--color-error;
  position: absolute;
  bottom: -30px;
  padding-left: 10px;
  font-size: $--font-size-small;
}

.address-empty-prompt {
  width: 415px;
  height: 240px;
  text-align: center;

  .image {
    width: 100%;
  }

  .text {
    color: $--color-primary;
    margin: 20px 0;
  }
}

// button 样式--end
.el-dropdown-menu__item {
  color: #575B72;
}
.el-dropdown-menu__item:hover {
  color: #575B72!important;
  background:rgba(238,241,246,1)!important;
}
.el-dropdown-menu__item.active {
  background:rgba(238,241,246,1);
}

.address-tail {
  color: #4A7DB4;
}
