{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-watch": "vue-cli-service build --watch",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@33cn/chain33-rpc-api": "^1.5.12",
    "@33cn/wallet-base": "^1.0.2",
    "aws-sdk": "^2.513.0",
    "bip66": "^1.1.5",
    "bitcoinjs-lib": "^4.0.2",
    "bitcore-lib": "^8.5.0",
    "clipboard": "^2.0.4",
    "crypto-js": "^3.1.9-1",
    "element-ui": "^2.4.8",
    "google-protobuf": "^3.9.1",
    "js-sha256": "^0.9.0",
    "long": "^4.0.0",
    "mathjs": "^5.2.1",
    "protobufjs": "^6.8.8",
    "qrious": "^4.0.2",
    "sqlite3": "^4.1.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "copy-webpack-plugin": "^5.0.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "terser-webpack-plugin": "^2.2.2",
    "vue-template-compiler": "^2.5.17",
    "zip-webpack-plugin": "^3.0.0"
  }
}
